Changelog of pam-redhat modules
-------------------------------

This changelog describes only changes after branching of pam-redhat modules
without autoconf support.

1.0.0: Mon Dec 3 2018
* pam_faillock: added

0.99.11: Fri Jan 31 2014
* pam_chroot: License same as Linux-PAM as the code is based on it
* pam_postgresok: License same as Linux-PAM as the code is based on it
* pam_console: longstanding fixes that we carried out as patches

0.99.10-1: Tue Dec 16 2008
* pam_tally2: upstreamed and removed
* pam_timestamp: upstreamed and removed

0.99.9-1: Thu Feb 29 2008
* pam_chroot: cleanups by Dmitry V. Levin
* pam_console: fix format error on syslog call - patch by Dmitry V. Levin
* pam_console_apply: fix glob return value check and syslogging - patch
  by Dmitry V. Levin
* pam_console: most devices are handled by hal now
* pam_console: allow printing to multifunction devices

0.99.8-1: Mon Jul 23 2007
* pam_console: decrement console use count properly - CVE-2007-1716 
* pam_console: add more displays to console class
* pam_console: add some firewire devices to default.perms (#240770)

0.99.7-1: Fri Jan 19 2007

* removed pam_stack from tarball as it is obsolete and pam_loginuid as well
  because it was included upstream
* pam_tally2, pam_timestamp: fixed automake makefiles for new am version

0.99.6-2: Mon Sep 04 2006

* pam_console: shouldn't call ainit in console.handlers anymore (#199561)
* pam_console_apply: if nonexistent user or group configured as revert
  user.group revert to uid 0 and gid 0 respectively
* pam_timestamp_check: round the sleep to wake up at the start of
  the wallclock second (#205068)

0.99.6-1: Fri Jun 30 2006

* pam_console: add /dev/adsp* to console.perms (#195856)
* pam_console: add /dev/dvb/adapter*/* to console.perms (#195914)
* pam_console_apply: don't access /var when called with -d (#191401)
* pam_timestamp: don't compile hmactest

0.99.5-1: Wed May 10 2006

* pam_console: removed glib dependency, used hashtable implementation
  by Christopher Clark
* pam_tally2: don't call fclose on already closed FILE
* pam_tally2: support large uids

0.99.4-2: Wed Apr 26 2006

* pam_console: fixed device class for /dev/ircomm* (#189966)
* pam_console: handle missing device class gracefully

0.99.4-1: Tue Apr 25 2006

* pam_timestamp: build pam_timestamp_check as PIE
* pam_tally2: added missing ifdef HAVE_LIBAUDIT (#180054)
* pam_console: modified default perms to cover /dev/sequencer* (#184214)
* pam_console: modified default perms to cover /dev/ircomm* (#188385)

0.99.3-1: Fri Feb 03 2006

* Added new module pam_tally2 (partial rewrite of pam_tally)

0.99.2-1: Tue Jan 03 2006

* pam_console: fixed uninitialized value on broken config file 
  (#141053, patch by Jay Fenlason)
* pam_console: man page fixes.
* pam_loginuid: added option require_auditd to require auditd running (Steve Grubb).
* Use pam_prompt instead of direct conversation.

0.99.1-1: Thu Dec 15 2005

* Update all modules so they use automake infrastructure of the current
  Linux-PAM release.
* Changed logging to pam_syslog.

0.80-1: Thu Jul 14 2005

* pam_console: support perms.d directory with permissions files
* pam_loginuid: test for non existing loginuid file (module shouldn't fail)

0.79-1: Thu Mar 31 2005

* pam_console: Modify dri permissions for open source dri drivers
* pam_loginuid: Added module for setting login uid for auditing

0.78-5: Fri Mar 18 2005

* pam_console: Close all fds except std* when spawning handlers
* pam_console: Improve logging of failed handlers
* pam_console: Remove the permission changing from the pam_console.so
* pam_console: Use the improved pam_console_apply as a handler

0.78-4: Thu Mar 10 2005

* Merged fix for gcc4 compilation and config file parsing from dist
* Added functionality for executing binaries when locking/unlocking console
* Distribute as tar.bz2
* pam_console.so: Link glib statically because it's in /usr/lib

0.78-3: Wed Jan 12 2005

* Correct a bad merge in pam_console
* Make pam_localuser and pam_xauth to be in sync with upstream

0.78-2: Mon Jan 10 2005

* Backported some changes from head (tmraz)
* pam_localuser, pam_succeed_if, pam_xauth are no longer developed here
  - they were accepted to upstream Linux PAM repository
* Applied fixes by Steve Grubb (tmraz)
* pam_console: Changed the console.lock file to console/console.lock (tmraz)
* pam_stack: Overwrite the conversation function too (tmraz)
* pam_console: Don't check the ownership of terminal on logout - we don't
  have it on X crash (tmraz)
* pam_stack: Fix memory leaks (tmraz)
* pam_timestamp: Ignore the timestamp file if it's older than oldest 
  login (tmraz)
* Allow using pam_console for authentication (tmraz)
* Add a file parameter to pam_console_apply to apply its work only on 
  that file (tmraz)
