VERSION=0.80
RELEASE=1
CVSTAG=pam-redhat-$(shell echo $(VERSION) | sed s,\\.,-,g)-$(RELEASE)
CVS_ROOT=$(shell cat CVS/Root)
MODULES=pam_chroot pam_console pam_postgresok pam_rps pam_stack pam_timestamp pam_loginuid

nothing:

tag:
	cvs tag -cR $(CVSTAG) . 

force-tag:
	cvs tag -cFR $(CVSTAG) . 

archive: tag
	@rm -f pam-redhat-$(VERSION).tar.bz2 
	@rm -rf /tmp/modules
	cd /tmp; cvs -d $(CVS_ROOT) export -r$(CVSTAG) -d modules pam-redhat
	@dir=$$PWD; cd /tmp; tar cjf $$dir/pam-redhat-$(VERSION)-$(RELEASE).tar.bz2 $(patsubst %,modules/%,$(MODULES))
	@rm -rf /tmp/modules
	@echo "The archive is in pam-redhat-$(VERSION)-$(RELEASE).tar.bz2" 
